.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 50px;
}
@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:1500px){
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-container {
    width: 100%;
}

.thumbnail {
    margin-bottom: 8px;
    position: relative;

}

.video-picture {
    width: 100%;
}
.video-time{
    font-family: Roboto,Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 15px;
    border-radius: 2px;
    padding: 4px 2px 4px 2px ;
    color: white;
    background-color: black;
    position: absolute;
    bottom: 8px;
    right: 5px;
}

.video-information {
    display: grid;
    grid-template-columns: 60px 1fr;

}

.channel-picture {
    width: 36px;
    margin-right: 10px;

}
.profile-picture {
    width: 36px;
    border-radius: 25px;
   
}
.video-info {
    width: 200px;
    
}
.video-name {

    font-size: 15px;
    margin-bottom: 10px;
    font-weight: 500;
    line-height: 20px;
}

.channel-name,.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 6px;

}

